S_ProjectSET
Version : 0.17.9.7
InputMap : C:\Users\whatd\Desktop\Stormcoast Fortress\ScmDraft 2\Map4Source\map4.scx
OutputMap : C:\Program Files (x86)\StarCraft\Maps\지형1C.scx
euddraftuse : True
loadfromCHK : True
UsedSetting0 : True
UsedSetting1 : True
UsedSetting2 : False
UsedSetting3 : False
UsedSetting4 : False
UsedSetting5 : False
UsedSetting6 : False
UsedSetting7 : True
UsedSetting8 : True
EUDEditorDebug : False
epTraceDebug : False
triggerSetTouse : True
triggerPlayer : 7
E_ProjectSET
S_DatEditSET
0,15,15,-11
0,17,15,-130
0,19,15,-130
0,22,107,536870910
0,22,111,536870912
0,23,15,7
0,28,15,-1
4,7,221,11
E_DatEditSET
S_FireGraftSET
E_FireGraftSET
S_BtnSET
BtnUse0 : True
BtnData0 : 1,228,4358864,4342848,0,0,664,0,2,229,4358864,4338672,0,0,665,0,3,230,4362032,4342656,0,0,666,0,4,254,4358864,4342080,0,0,667,0,5,255,4358864,4338544,0,0,668,0,7,237,4363488,4338896,0,0,334,346,
BtnUse1 : True
BtnData1 : 7,237,4363488,4338896,0,0,334,346,1,228,4358864,4342848,0,0,664,0,2,229,4358864,4338672,0,0,665,0,3,230,4362032,4342656,0,0,666,0,4,254,4358864,4342080,0,0,667,0,5,255,4358864,4338544,0,0,668,0,
BtnUse7 : True
BtnData7 : 1,228,4359792,4342848,0,0,664,0,2,229,4359744,4338672,0,0,665,0,3,230,4359696,4342656,0,0,666,0,4,232,4359648,4340688,0,0,677,0,5,231,4359584,4340592,0,0,675,0,6,233,4359520,4339552,0,0,676,0,7,234,4360720,4561648,0,239,678,0,8,235,4360592,4561648,0,242,679,0,9,236,4358928,4338672,0,0,700,0,
BtnUse15 : True
BtnData15 : 7,237,4363488,4338896,0,0,334,346,1,228,4358864,4342848,0,0,664,0,2,229,4358864,4338672,0,0,665,0,3,230,4362032,4342656,0,0,666,0,4,254,4358864,4342080,0,0,667,0,5,255,4358864,4338544,0,0,668,0,
BtnUse16 : True
BtnData16 : 7,237,4363488,4338896,0,0,334,346,1,228,4358864,4342848,0,0,664,0,2,229,4358864,4338672,0,0,665,0,3,230,4362032,4342656,0,0,666,0,4,254,4358864,4342080,0,0,667,0,5,255,4358864,4338544,0,0,668,0,
BtnUse99 : True
BtnData99 : 7,237,4363488,4338896,0,0,334,346,1,228,4358864,4342848,0,0,664,0,2,229,4358864,4338672,0,0,665,0,3,230,4362032,4342656,0,0,666,0,4,254,4358864,4342080,0,0,667,0,5,255,4358864,4338544,0,0,668,0,
BtnUse100 : True
BtnData100 : 7,237,4363488,4338896,0,0,334,346,1,228,4358864,4342848,0,0,664,0,2,229,4358864,4338672,0,0,665,0,3,230,4362032,4342656,0,0,666,0,4,254,4358864,4342080,0,0,667,0,5,255,4358864,4338544,0,0,668,0,
BtnUse111 : True
BtnData111 : 1,15,4361824,4338864,15,15,586,0,7,288,4363344,4338448,7,7,463,504,3,1,4361824,4338864,12,12,587,701,4,365,4361824,4338864,34,34,1290,1294,4,365,4361824,4338864,9,9,1290,1294,4,365,4361824,4338864,2,2,1290,1294,8,377,4363344,4338448,15,15,471,547,4,365,4361824,4338864,3,3,1290,1294,6,286,4363552,4342944,0,0,672,0,9,236,4359472,4338832,0,254,693,0,
BtnUse244 : True
BtnData244 : 7,237,4363488,4338896,0,0,334,346,1,228,4361632,4342848,0,0,664,0,2,229,4361536,4338672,0,0,665,0,3,230,4362032,4342656,0,0,666,0,4,254,4361632,4342080,0,0,667,0,5,255,4361632,4338544,0,0,668,0,
E_BtnSET
S_ReqSET
ReqUse1,7 : 3
ReqPos1,7 : 98
ReqCount1,7 : 9
ReqData1,7,0 : 65282
ReqData1,7,1 : 111
ReqData1,7,2 : 65285
ReqData1,7,3 : 65287
ReqData1,7,4 : 65311
ReqData1,7,5 : 65535
ReqData1,7,6 : 65312
ReqData1,7,7 : 65535
ReqData1,7,8 : 65313
ReqUse1,15 : 3
ReqPos1,15 : 207
ReqCount1,15 : 8
ReqData1,15,0 : 65282
ReqData1,15,1 : 111
ReqData1,15,2 : 65287
ReqData1,15,3 : 65311
ReqData1,15,4 : 65535
ReqData1,15,5 : 65312
ReqData1,15,6 : 65535
ReqData1,15,7 : 65313
ReqUse3,0 : 2
ReqPos3,0 : 2
ReqCount3,0 : 0
E_ReqSET
S_BinEditSET
projectsceneDataCount : 1
projectsceneData 0binDataCount : 26
E_BinEditSET
S_SoundPlayerSET
Soundinterval : 3
E_SoundPlayerSET
S_GRPEditorSET
GRPEditorDATCount : 0
GRPEditorUsingDATCount : 0
GRPEditorUsingindexDATCount : 0
E_GRPEditorSET
S_TileSET
ProjectTileUseFile : False
ProjectTileSetFileName : 
ProjectTIleMSetCount : 20241
ProjectTIleMSetArray : 
ProjectTileSetDataCount : 0
ProjectMTXMDATACount : 18432
ProjectMTXMDATAArray : 
E_TileSET
S_SCDBSet
SCDBDeath : 
SCDBLoc : 
SCDBVariable : 
SCDBLocLoad : 
SCDBUse : False
SCDBSerial : 0
SCDBMaker : Noname
SCDBMapName : Noname
SCDBDataSize : 4
E_SCDBSet
S_FileManagerSET
statlang : 0
stattextdicCount : 1
stattextdickey0 : 1500
stattextdicvalue0 : <13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13><13>
wireuse : True
E_FileManagerSET
S_TriggerEditorSET
&AddText&
Type:23,False,False,False

ElementsCount:0
END

&functions&
Type:15,False,False,False
ElementsCount:0
END

&GlobalVar&
Type:0,False,False,False
ElementsCount:0
END

&RawTriggers&
Type:25,False,False,False
ElementsCount:0
END

&onPluginStart&
Type:0,False,False,False
ElementsCount:0
END

&beforeTriggerExec&
Type:0,False,False,False
ElementsCount:0
END

&afterTriggerExec&
Type:0,False,False,False
ElementsCount:0
END


E_TriggerEditorSET
S_PluginSET
soundstopper : False
scmloader : False
noAirColsion : False
unlimiter : False
keepSTR : False
eudTurbo : False
iscriptPatcher : 
iscriptPatcheruse : False
unpatcher : 
unpatcheruse : False
nqcuse : False
nqcunit : 58
nqclocs : 
nqccommands : 
grpinjectoruse : False
grpinjector_arrow : 
grpinjector_drag : 
grpinjector_illegal : 
dataDumperuse : False
dataDumper_user : 
dataDumper_grpwire : 
dataDumper_tranwire : 
dataDumper_wirefram : 
dataDumper_cmdicons : 
dataDumper_stat_txt : 
dataDumper_AIscript : 
dataDumper_iscript : 
dataDumper_grpwire_f : 0
dataDumper_tranwire_f : 0
dataDumper_wirefram_f : 0
dataDumper_cmdicons_f : 0
dataDumper_stat_txt_f : 0
dataDumper_AIscript_f : 0
dataDumper_iscript_f : 0
extraedssetting : [Ctrig Assembler v5.3T]
[unlimiter]
[ClassHP]
[freeze]
freeze: 0
[MSQC]
RIGHT = 200,1
LEFT = 201,1
F12 = 202,1
E_PluginSET
